ι... ...ἶ
α. ῆς... ἕξ ἒ.. εἴ... ..ξ ς... ... ...ἱ ἓ..
QsszrD-Qfgoe [αξ. ῗΓ»ι..ῼὲ.μω. {suf ξιξ...
Osa-brut* 010st ἲν»... 23> ξ κὰ... μω. {b ΕΓΉῌΕΉΗ
μωΓΓμ..α..κ....αι...ιμ..α. ΕινκμἙΓμωΓῖ...εΓῖμψάψ..π .
„ffb-moena. Γῗῆιι ...ιινεῖἓ ζ». 9} ...ινιτ-ἢεί.

trava< ..ΥΕ-ι ΞΕ. ΘΓἫἚ... seq& .- ,νζ-ι etQ-effi
μω. ›eefw- εὖ»... Ὗὲμυῖιθκμω.. ..Pht [CK-mur&
rw. uoktfkhw ΨωΓῚμ.λ.ἻΛᾶδηΥι.νι-. Θωμᾶ- wa-L- {-
ἒ.εη....ι..ω ...ζ μζ. &sb-{L εἰμι..
εἰ.. Γὴψυμῆὲ... ..ῧᾋνιῦ.9...κννερφίνὲ.Γμὲ<π.
thr-L? ξιτ... εΓῠιμ. rcEer> ᾗ n fin- ...ἵε Γιὲκκκ.
Γῦὲιπ.. ..γε ...ιιέῗῒιέΓιὲικᾸ ...Ε ἐξ..
μῐ9ι.ε>ζίυε.Γιὲικ. ..τι 6....Ρὲ ...ish-enfin οἶσε.

...ῥωυμιι ῧωιωιῖμιῗκκξι..ἷνΐ.ὣέιι 6»..Ὶὲ
ndi-uu «ἐξ... ΓΕ... ΞΓ»... mune.. &OQ Qus& ‚Co never&

Νι-μψὲςὲωξ-ΓΓ.. be* ἓϋμωιῖσφιωῗυσήαω
Swzhstb κήν... tombub* *Εύιυιῖμνψιωέ ἓιι. Ψαῦμι... Γω- ΓῺΓΓἏ. ωτι-Ε
ω... ἕψω.. &ww

ο.. αἱ.. snt-„155 ω. &E ἕξ. αἲ... ...ἶ ε..
{thanat-§E ξὶ.ί.ο.ἳσῖμξῐιμξῑξ
ίῖ..ψ.υψΜ..ε-νν..ι ...ἱζιιωῑινὲι ‚SE-&nemuffl
&55ss- ...Ἑσιέἕψωπ emur-mm εἰ.. ...ἒ

