BRRATA comum:

Pag. 1. Not. 1. Hoc anno est imago noc anno est reproducta imago
ι 12. Lin. 4. Simeonis Simonii
ι 12. > 6. 12 Febr. 22 Febr.
ι 14. › 31. Vol. 9 vel 2.
› 15. ³ 38. 'rhedosii Theodosii
ι 17. › 25. 9 nenses 3 nenses
› 2ο. > 15. Cadarsao cadat-sar
› 21. › 16. Justini Iustiniani
› 21. › 23. Quaresenins Legatur semper Quaresmius
> 22. > 3. Dovaiki Duaihi
› 28. › 19. 'rodus 'rhedas
› 24. › 2. Algirigigi Legatur sempor Algirgesi
> 2⁴. ι 31. vll vm
ι 23. > 23. Imperator Imperium
> 31. › 34. sanat-Gabale Smar-Gibail
ι 31. › 38. Kauserin-Alvarem Kanserin-Alhanassom
› 32. › 6. Novum Naous
› 32. › 35. 221ιιΙίἱ mlum
‚ 32, ι 37. Ehecar Ackar

NIHIL OBSTAT

Pater Gabriel Oardahi
linguarum arabicae et syriacae in 0011. Urb. de Propaganda Fide professor

IMPRIMATUR
P. Fr. Raph. Arch. Salini Ο. Ρ. S. P. Δ. Pro Mag.

IMPRIMATUR

Iulius Lenti Vicesgerens

