Ιῑῑιι
...ἐν »με ω Sex... ct &v επ. ..ἒ chnffiss sk„ ..Lss
fiwrtcscku. w& &Qun- -ἓξιὶΙ Ξ- ..ἴ cenas&
ἒ.. ...Ξ absi.. ε. ἓ. ...ξ ...r cz... 0...
rra-Cr· X} εἶμι :zze ..ἴ Gens... ξ ω. ..vr-..s QQCF... ῖς.
leret meh.
:udum-525»... mcuutcmcsskrafft τ. ΙἛΕΓΨ

...Γ Εννμψ annm.. μύω.. αθ...» {fer-5212.. ωσι-(τᾶ
ἶ.» ..σῶζε-κιαι ..μή mbo-“T Ξηέξ maest-ouzz-
cn... QZ... σῖξ. ...ε f: {KQ-...E
...ΨΒ {eb-..Mx- μμῖὴ ‚GU-tr..- ,ἕνη om »mdo-C« υΓ-ι- cnunc.. ΓΕ.
,αἶψυσ Λεξοὶμντωὲ-ΩᾊΛ οἷαι-ω
0.... μὰ. «Γ, ...ἲ αν ‹1oe ...ξιτ chet.. Σ.. cs cf... ῦζν
2.ss §.herz ...ἶ ..roff ‚Es a aa& ἓ.. c. ..2 ..ᾗ
..ctss mea.. Ε.» ,τι ε. cu.. cc.

ἕο ..FC-&39 ταςῖωοᾪιῼῖμςυὲῖ :z FUT-...offo
3.»... fr.. ε.. εἰ. .. ε...μιμ.σ.-...σ......- ξ... ε. W... Ξ. ..3 ὃ
ᾗτῐξῇἔισὲῗ ...ΛΙΛξεΨσντ ubba-505..
em. ἃς εἰμί... C. ,ἴω . af... σὲ ..ιζ ...ΓΞ
..ἰυῗυωωῠσῒὶυα ...h-fef τω

ωωῦἷΛ ...εἰς αἱ.. εῖτ esu. cra„ ἕ, ,ΥΕ ΕΠ.
..cuz-x ΓΦΛΞῗΠέ ,εἳςυΓμ-μᾶ 1.1<„.ttef†.ael<. <m
&cf-2 {- νῖκαι.. aezoenwerssqufz Co} ΓΕ, C.. οἵης
ε. Emer.. ε. &5 . uf... ...εξ ,Tr ema. ch. ἵε.
οὕνεκαῖσῇἒῖεμ εἶ-...Ὲῗυᾪπ Ε...
«tce ..τίμα ξ ...Ὦ -ιῆξε ,σήμ-,Ξ ΙΙΩΫὶ ὴῖ- Crmssffiw {KR -τεν
{Ch Ε... --.τ fbf.. ..- Ιωε- Γσῆμὶυῑῒεᾶδ

