ὅ

mv ‹b› ον ,ηδ (Α) 00 asc-³3
(ι) ’νην ‹a› «νςγν (π’)ινπντην (ψνενπνῆ <ow

 

 

ςννν* ,εἷς ⁴⁴⁹ Γ 1⁸0⁴ νςῑντΩ νῆςω π’νντνν ’ννιςβ ιννηννν· κντ
vf’sffwff-'ffffv‘s-“wff >T³1s⁴⁴w÷ass³<>1⁴f⁴
πῖν’·ννῃ ςννντςς s: ⁴⁴⁴1 λς’ “ri-⁴⁴⁴ νςςννπ „qe-(cm ντςνςν]
τ’ννιννρνπ νῆς νς svm< π’νῆνν νννθ· ςινθ ’νςεςςν mss-'2
wsfffflsPfflsfflfflsPWWfflff()

ssx‘ffl rf]⁶'·‘⁴'⁹·0 στῆτ’ ιννΠν-νν-’ν ςη 51⁵⁹ νῑςνςςνς) νς
bre-3⁴²& (οἱ) m ⁶⁴:⁶4⁴* ῆςνζςῆ emm ssu-(qo lfa-754* νῦ νον-ν

ςιντεῆςινννσῆ ςκινς) ςκινννἾν-νν ςτς &mss-“w‘' ντΩ
Γινῃνςπςνπν ςῆς ννςΓΓὭριτνθῆνννννςΜνΓῆννν

...αα ειμᾷν-Ὶρψτψᾴσσφνηῑρειᾞ craeffan
πνςλςςννννῆςνηνθννννψωτδνωω *³³:³5ss

