‹v› ,ω (ν) negem-1) wc, (ιι) ,τῇ (ιιι) wel
(ι) 2⁰. νῆ (τι) ¹5³ (ω) ¹5³ (τ’) 3⁶³ ‹0› φρ ‹¹2› π( (Δ) saeva:

ε’*ἾήιΛῖΓεΓΓψἫπΓςΓΜ-τῆτφνγψιόθο οσπνῆρς»
assem qvem prpe-vorsu« ,φηθερρνης--ιο ‚qo
rm ffl· ’τῦνι πω* rsus-*³7 1‘³ ‘1⁶04W “wf‘s
tw ἰὰν-Γ πθ ⁸⁶0 ‘³³0 mamm& Η ms
vffl?nmffnqff(vsspgsvssv(w⁹2⁶f'ffl7&ffl ἾΗῨ
offlwfflw) ‘Wffi‘c‘m‘wfflsffdffwswf'ss‘f'wffs'
ffl‘v‘jxvafsffl ‘swrfflfiw ΕΓἺΑΟΗΓΓἹ
,ffrlffl)ffl÷qfflgr÷qfffi1saefflffl<u)rmpevs2
ssa-01? ΓῆΓτῆ ‘svs'<sv⁷⁹.“'‘³³*W“³1Wu⁷³-s⁵³(s⁶³
‘mm-*w ‘m ’‘v-‘⁶0 1‘⁰‘”1r³·]<vx”1f⁷srvfflw*1‘ffiv÷‘0
ΓΑτΓῙ ‘fs‘ ςΓΏπΓ-’.Γῆσπῆπῆ (⁰) “m-‘⁸⁴ “ffvs'ss‘v‘
πΓψηἿῆτὸΓΓΓπΓκ tm mfflw‘svffifflw‘00
ηςᾶῧῶῆοη ἑψγΐῦη-ἿγοσζςῆΓηῘἹσ-Γν-ινῖὒ) ξ”ςτνγ-νιι
τΤΜὲ-νταῖ ΓπεψΓὲΓ ffinmwmsvwes-s‘essw ΓπΓ
ΓσίἿΓπιΓιεΓἾΓω “³⁹0 ἿΓΓΓ σΓᾸΓεῗηιτΓι-ῑετΗὛΓ*
‘³50⁹' ,4⁹7ch ΙΠῬ· ‘⁸‘st ⁷³³³ ΜΨ( *⁸³0* *⁶⁸59 ἠε-3 Γπῆ
fflffidv‘ffffff‘ss‘ffir‘wfflwsrfflff‘ffi) ‘we-s
*7⁶³1*me (θ’) πτεῆ ‘vffsrs‘r' ww& ιβ’-ππ(
“v-‘⁹1 hc< st· ΓὴΓΓΓῙ πθ* wrm (πῆ Ὗῆ Γπ* ιΓ,
εμπ-τ( ‘⁷5⁶‘ ΓπΓ-ἐεππω· “Psswsmmfflwr‘dffl
μηςώψῴπτγῃ. «μεθίει vce-3 &sm „vv-2 &aaa
πεῖ-Γύῃ scm} Τπτίπῆε wsmfflw‘sw (ἵκω)
ιΐὴςτ sr‘fsffl ‘r‘smv’ κΓΓ ”ww-0⁴? ss‘wssffiw‘*⁶³³
σΓὟΓῆΓΓΓΓὝᾏὟθ· ΓςηῡεΓΓιΓπιτνςΓΓπᾸιπΓ*

, effu. “th 'f’ ,ξω W ‘⁷¹1²‘ Γ.. *²¹⁶3 fe ‹sc-05⁷ <nu-0 cz-frc]

*hed-

