Ι τ. Ι.
...ε ints φτ... Ξ.. Γ ..ί ...ὦ τι. ε... ἒ... ω...
mma& Pk& ...ἴω cof Ε...- ...εεῗμῺ-βψξΨμωιμδ
z& ...αἰδῶ-...ω ΓωὰῖιυζῖΓ-Ρέ etv-„nete {kk-..trba-
Γδῖςιέ. ἑωῖ..κ,ῒῑὲαὶαψὲ. Ξ. ...ἱ
&ffb &aba ΕΡ. ,μὴ ίκμιυ.. ἅμα... &Z ἕὲωἷὲ
Errveznvfwtkffb ἓμὲςσὺξεῖψ. ...flexo-mu ..ΓΕΒ
&K ffb& cb
ἃ... ..αἱ cx& QVE„ eft πᾶ.. ΕΞ...
δέ Q ..RQ-..Px nuum& Cast:

...τις ΓΕ... ΓΕ ΓΞ.. ἥκω... f ἓ φῖ.. ΞΠ.
ἓξῖιὲξῖ.ἱωιῗωέϊξρῒυῗέκθψυξιψωϋ
a. Ξ. Γ Γ.. a. Ὗ... ῗῒ... ...ἱεὶμὲ ζ. επ...
...ἐξ εξ... ἓ... a. ..Ξ Γ... . effica- με... Γ...
csXu-QOEZ-PKT ω-Ἐῖ-οσῖἓείὶ-ωἰμξῄὲὢ
ἔτ.. t... ...ιὲ ω rebe„u εέἆᾶύὲ esua& ω ις... ὲ Ἐξ,
ω μ... αἶ

ε... {L ε.. ..Γ ἰ ἧς... Ξ ...ἐξ ..Γ
ἷαῖ.. ..ο ἓξὲωὶῖἒζὲξῖω

ε.. »st05.ss „two-z„- ξ μὲν». ...ιῖὲ (ΒῈ ςιμὶ Qatn- mteg-
Ὗῦ-ν. ‚be ,μυξη Ost Cat ΕΓ.. {svb-G {QC- »Q tsch-
ζαμὲἷισΐ ςυῑιϊξνὶ.. Ξ.. fta.9.›L-ssm.›wsszffs

Q„ ..θεὶς αξ Ξ»... fa. Γ... τ... &rens
ζ. Ξ... ...ζ a. ζ. ἲ.. ἓ {2 ἐξ.. εἶ..
εἴ.. ῆν... Ρη... »μέ cffirwoe ,τε effi«. a. εμῑ... ...με 9..»ωὰ
ωητιμΕ-Ἷὲἶΐςεπ. ..v-&vnssbsscukwssff-CE
»Fe-- ..ΠΨ obstr: ἰὰ.. ἶφι... [oe μὴν... εἴων.. ..ΠΨ eso& μ-...ψ
...ςὲεὲ ...ι ...Γ ἓ.. a. Q„ ἓ... εἴ... ω.
μιν.. Qec Ξ... ...ἴ extunc {ub-.-

