'1⁴1

..ετξ ...ᾗ α. ἓ. ω ἶ, ..ἓξ ἴ... ξ... ...Ξ
...ἒς ...ἵ Ξ... ἔ . ο... ...ξ ...ξ ἓξ
αἱ... Γ... ἴς... ...Ξ ἴε. π... εἰ... ἒ...
&Vm-{fn}

ΕΞ ΕΓ. (ἆ. ...ἐξ ..ἒ ...ὲ ...ΨΕΞ ...ξ a&
mgffstssffifssffzfifefim ἐξ. ...εὖ
αλ..ἓπι.ἓ.ῐὲἵικϊῆε.ςξξῖε
mum—H: ςὴῇυῖ syba {DC-{b ἕως. »μή ..tv-k& {NP-F
εἴηΓΕ. esch- ἔτι... [z οἶα.. ΓΕ. νὴ... cmv. ω 000sz
εὶ.ἓς.ἳῐῖ9ἓῑῐὲβὲψῖ. ...Γι-

{netues-&u CQmC-spb ἶ ΡΨ»... ἓ. }L½ff„
ς... ἱ, σε.. ..δὶς εἷκε.. ..ῖς ἓξ. ...ξ
fg? (Ἐκξι.ἇξι9ἴψςηᾷἦ..εέῧ..ζ
{z} .. ...Εἴ εἷ, ..ῑῖκ ...ἀψε- ,Ξ
Ἐπὶ.. {ezzzsswcq Ἐ (ΓΠ... »ac-‚snb- ἵΓα... »ihs
osg-*wossskss ἓ ξΟἶὪἘ-Ἧίὶᾑοὲᾫιὲ
Γ... ΓιἘκ. εξιμὲ. ,- Εσρη.. ,- eeu: ...Ἐκ εῧνίὴξ.
ς... ...κ ..Ἐξ .. ..εἰ . ...ἒ
ἐξ... ...ἐξ ...ἰᾷξὶςὲὲκὶ
επεὶ.. mnf-e err& a αξξ.. μ... offan„- ...Ἐκ mxff τ erse
ΝΣΓΛ serrktcshz— mkff 0 §baffi-tg- mxrh -n ..ΥΕ-σεμνή...-
{summu cte-{bxv ..8.-

sug-tgna& Ὄέωιετῇυἷί.ἰιῆεοωίὓδ
Ἑίὶἶεῖωτίσαϋ.. {tufffw} ..0492-

sbtoe ww& eund {mys ...ξε ω ,η [ek-m

<ΈΓΡΠω-*μ,νω.- nm .- sg-*Csskt—r} rw 0 [δὴ ο βιῳ-..ἓ
ἓὲῄῦ-*ςῆζνωΑΓιΓῦ-οἱὶ-μωβΐιὲῄοξα

